BACKEND_API="http://draft-backend.com/"

SITE_URL=""

# SNS ACCOUNT
X_LINK=""
INSTAGRAM_LINK=""
FACEBOOK_LINK=""
THEREADS_LINK=""
LINKEDIN_LINK=""
GMAIL_LINK=""
GITHUB_LINK=""
DOCKERHUB_LINK=""
QIITA_LINK=""
