BACKEND_API="http://draft-backend.com/"

SITE_URL=""

# SNS ACCOUNT
X_LINK="https://twitter.com/yoshihiro_shu"
INSTAGRAM_LINK="https://www.instagram.com/yoshihiro_shu/"
FACEBOOK_LINK="https://www.facebook.com/profile.php?id=100008324476833"
THEREADS_LINK="https://www.threads.net/@yoshihiro_shu"
LINKEDIN_LINK="https://www.linkedin.com/in/%E7%BE%A9%E5%AE%8F-%E6%9C%B1-696a4423a/"
GMAIL_LINK="yoihongzhu0321@gmail.com"
GITHUB_LINK="https://github.com/yoshihiro-shu"
DOCKERHUB_LINK="https://hub.docker.com/u/yoshi429"
QIITA_LINK="https://qiita.com/yoshihiro-shu"

CONTACT_LINK="https://docs.google.com/forms/d/e/1FAIpQLSeWO6HmGM87-AWIOEOZ0Dff9grPRfkfFgQXPLXVA6YwjbPQBg/viewform?usp=sf_link"