apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "tech-blog-frontend.fullname" . }}-nextjs
  # namespace: prometheus
  labels:
    release: prometheus
    {{- include "tech-blog-frontend.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "tech-blog-frontend.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
    - tech-blog
  endpoints:
    - port: nextjs-server
      interval: 15s
