apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "tech-blog-frontend.fullname" . }}-nextjs
  labels:
    # release: prometheus
    {{- include "tech-blog-frontend.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tech-blog-frontend
  namespaceSelector:
    matchNames:
    - tech-blog
  endpoints:
    - port: nextjs-server
      path: /api/metrics
      interval: 30s
