apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tech-blog-frontend.fullname" . }}-nextjs
  labels:
    {{- include "tech-blog-frontend.labels" . | nindent 4 }}
spec:
  replicas: 2
  selector:
    matchLabels:
      {{- include "tech-blog-frontend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tech-blog-frontend.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ include "tech-blog-frontend.fullname" . }}-nextjs
        image: {{ .Values.nextjs.image.repository }}:{{ .Values.nextjs.image.tag }}
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
        volumeMounts:
          - mountPath: /app/public
            name: resume-md
            readOnly: true
            subPath: resume.md
      volumes:
          - name: resume-md
            configMap:
              name: {{ include "tech-blog-frontend.fullname" . }}-nextjs-resume-md
        envFrom:
          - configMapRef:
              name: {{ include "tech-blog-frontend.fullname" . }}-nextjs-env